{
  "version": 4,
  "terraform_version": "0.12.3",
  "serial": 6,
  "lineage": "7bef7567-9a76-d5da-e873-324fd9b680fc",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "music_concert",
      "name": "recently_played_artists",
      "provider": "provider.music",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "concerts": [
              {
                "concert_id": "4945519",
                "date_end": "2019-09-15T05:00:00Z",
                "date_start": "2019-09-15T02:00:00Z",
                "location": "San Francisco",
                "title": "Chance the Rapper"
              }
            ],
            "id": "2019-08-04 17:11:51.229832169 -0700 PDT m=+1.844134742",
            "max_concerts": 1
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "calendar_event",
      "name": "concert",
      "each": "list",
      "provider": "provider.calendar",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "attendee": [
              {
                "email": "pedrampejman2010@gmail.com",
                "optional": false
              }
            ],
            "description": "Chance the Rapper",
            "end": "2019-09-15T05:00:00Z",
            "event_id": "71gp3hn1jfpkafuj8b166g3rmk",
            "guests_can_invite_others": true,
            "guests_can_modify": false,
            "guests_can_see_other_guests": true,
            "hangout_link": "",
            "html_link": "https://www.google.com/calendar/event?eid=NzFncDNobjFqZnBrYWZ1ajhiMTY2ZzNybWsgcGVkZHktZGV2LWNhbGVuZGFyQGx5bnEtMjQ2MDE1LmlhbS5nc2VydmljZWFjY291bnQuY29t",
            "id": "71gp3hn1jfpkafuj8b166g3rmk",
            "location": "San Francisco",
            "reminder": [],
            "send_notifications": true,
            "show_as_available": false,
            "start": "2019-09-15T02:00:00Z",
            "summary": "Chance the Rapper",
            "visibility": ""
          },
          "private": "bnVsbA==",
          "depends_on": [
            "data.music_concert.recently_played_artists"
          ]
        }
      ]
    }
  ]
}
